# dscrib

./: .gitignore  DScrib2.sln  LICENSE  README.md  Schema.sql  build.sh  index.js  package-lock.json  package.json
DScrib2/: AmazonWebClient.cs  Class1.cs  DSCrib2.csproj  DScrib2.csproj  Global.asax  Global.asax.cs  GoogleCredentialConfig.cs  HandleGSecretFilter.cs  HomeController.cs  Program.cs  RouteConfig.cs  SearchController.cs  Startup.cs  Web.config  index.html  index.js  output.txt  packages.config  sample-review.html
DScrib2-NET/: DScrib2.sln
DScrib2-NET/DScrib2/: AmazonWebClient.cs  packages.config
DScrib2-NET/DScrib2/Controllers/: HomeController.cs  MyReviewsController.cs
DScrib2-NET/DScrib2/Models/: User.cs
DScrib2-NET/DScrib2/Views/Home/: Index.cshtml
DScrib2-NET/Tester/: App.config  Program.cs
DScrib2-NET/Tester/Properties/: AssemblyInfo.cs
DScrib2/Controllers/: HomeController.cs  MyReviewsController.cs  ReviewsController.cs  SearchController.cs  SessionsController.cs
DScrib2/Filters/: ValidateJsonAntiForgeryTokenAttribute.cs
DScrib2/Models/: AppDbContext.cs  DbWrapper.cs  General.cs  Review.cs  User.cs
DScrib2/Properties/: AssemblyInfo.cs
DScrib2/Views/: Unused.cshtml  Web.config
DScrib2/Views/Home/: Index.cshtml  YourEmail.cshtml
DScrib2/Views/MyReviews/: Index.cshtml
DScrib2/Views/Reviews/: Index.cshtml
DScrib2/Views/Shared/: _Layout.cshtml
DScrib2/wwwroot/: index.js
Tester/: App.config  Program.cs  Tester.csproj  packages.config
Tests/: Program.cs  Tests.csproj  devsecrets.json.example
dscrib2core/: dscrib2core.sln
dscrib2core/Tests/: Program.cs  Tests.csproj
dscrib2core/dscrib2core/: AmazonWebClient.cs  Program.cs  Startup.cs  dscrib2core.csproj
dscrib2core/dscrib2core/Controllers/: MyReviewsController.cs  ReviewsController.cs  SessionsController.cs
dscrib2core/dscrib2core/Filters/: ValidateJsonAntiForgeryTokenAttribute.cs
dscrib2core/dscrib2core/Models/: AppDbContext.cs  Review.cs  User.cs
dscrib2core/dscrib2core/wwwroot/: index.js
